<?xml version="1.0"?>

<!--
  ~ Hibernate, Relational Persistence for Idiomatic Java
  ~
  ~ License: GNU Lesser General Public License (LGPL), version 2.1 or later.
  ~ See the lgpl.txt file in the root directory or <http://www.gnu.org/licenses/lgpl-2.1.html>.
  -->
<!DOCTYPE hibernate-mapping PUBLIC
        "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
        "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">

<hibernate-mapping package="beans.models">

    <class name="User" table="USER">
        <id name="id" column="ID">
            <generator class="identity"/>
        </id>
        <property name="email" column="EMAIL" type="string" unique="true"/>
        <property name="name" column="NAME" type="string"/>
        <property name="birthday" type="java.time.LocalDate" column="EVENT_DATE"/>
        <property name="password" type="string" column="PASSWORD" length="60"/>
        <property name="role">
            <column  name="ROLE"/>
            <type name="org.hibernate.type.EnumType">
                <param name="enumClass">beans.models.Role</param>
                <param name="useNamed">true</param>
            </type>
        </property>
        <property name="status"  type="boolean">
            <column name="STATUS" not-null="true" default="true"/>
        </property>
        <property name="amount" type="double" column="AMOUNT" />
    </class>



</hibernate-mapping>